<linearlayout
    background="#3225FF">

    <text
        text="auto add 1">
    </text>
    <text
        text="auto add 2">
    </text>
    <text
        text="auto add 3">
    </text>
    <text
        text="auto add 4">
    </text>
    <text
        text="auto add 5">
    </text>

</linearlayout>