<root-linearlayout
    backgroundColor="#3225FF"
    orientation="0">

    <text
        text="auto add 1"
        textSize="20"
        textColor="#ffffff">
    </text>
    <image
        src="http://m.chanyouji.cn/destinations/55-portrait.jpg">
    </image>
    <text
        text="auto add 2"
        textSize="24"
        textColor="#ff0000">
    </text>
    <image
        src="http://m.chanyouji.cn/destinations/55-portrait.jpg">
    </image>
    <text
        text="auto add 3"
        textSize="28"
        textColor="#00ff00">
    </text>
    <image
        src="http://m.chanyouji.cn/destinations/55-portrait.jpg">
    </image>
    <text
        text="auto add 4"
        textSize="32"
        textColor="#FFFBB5">
    </text>
    <image
        src="http://m.chanyouji.cn/destinations/55-portrait.jpg">
    </image>
    <text
        text="auto add 5"
        textSize="36"
        textColor="#CC4BFF">
    </text>
    <image
        src="http://m.chanyouji.cn/destinations/55-portrait.jpg">
    </image>

</root-linearlayout>